CUDA Parallel Integration Results
=================================

GPU Information:
--------------------------------------------------
Sun May  4 09:01:15 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.03              Driver Version: 560.35.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla P100-PCIE-16GB           Off |   00000000:00:04.0 Off |                    0 |
| N/A   33C    P0             25W /  250W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+


CUDA Version:
--------------------------------------------------
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2024 NVIDIA Corporation
Built on Thu_Jun__6_02:18:23_PDT_2024
Cuda compilation tools, release 12.5, V12.5.82
Build cuda_12.5.r12.5/compiler.34385749_0


Program Output:
--------------------------------------------------
CUDA Parallel Integration using Trapezoidal Method
Test Case 1:
Function: f(x) = x^2
Interval: [0.0, 1.0]
Number of intervals: 1000
Analytical result: 0.3333333333
CUDA result: 0.3323344995
Error: 0.0009988338

Test Case 2:
Function: f(x) = x^2
Interval: [1.0, 3.0]
Number of intervals: 5000
Analytical result: 8.6666666667
CUDA result: 8.6630672000
Error: 0.0035994667

